--$Name: Волк, коза и якудза.$
--$Version: 0.1$
instead_version "1.8.1";

require "xact"
require "para"
require "dash"

-- если для объекта не прописана реакция, то реагировать будем так:
game.act = "Ничего не произошло."; 	-- если нажали на объект на сцене
game.inv = "И откуда это у меня?"; 	-- если применили объект из инвентаря сам на себя
game.use = "Так не пойдёт.";		-- если применили объект на другой объект
---------------------------------------------------------------------------------------------------
-- этот код демонстрирует:
-- задание собственной функции
-- определение кто где находится
---------------------------------------------------------------------------------------------------
-- проблемы:
-- если на плоту нет никого, кто мог бы им управлять, то пропадает описание объектов
-- как правильно разрулить запятые в конце списка людей на берегу?
-- после победы остаётся последнее сообщение, типа: 'папа сошёл на берег'
-- можно ли сократить игру, если использовать наследование, которое пригодится в следующей игре?
-- как ещё можно улучшить код?
---------------------------------------------------------------------------------------------------
-- добавлено для совместимости
xwalk = xact('xact', code [[ stead.walk(arg1) ]]);
--------------------------------------------------------------------------------------------------
function desc(t) -- выводим описание объекта с запятой или точкой в конце
    return function(s)
        pr(t)
        if objs()[#objs()] == s then -- последний?
            p '.'
        else
            p ','
        end
   end
end
---------------------------------------------------------------------------------------------------
function pereprava() -- переправляемся на другой берег
		if not (have(mama) or have(papa) or have(pol)) then
			p 'На плоту нет никого, кто мог бы им управлять!';
			return;
		end;
		if ((where(papa) == where(tanya))
            or (where(papa) == where(masha)))
            and (where(papa) ~= where(mama)) then
			    p 'Нельзя оставлять папу с любой из дочерей без присмотра мамы!';
    			return;
		end;
		if ((where(mama) == where(vanya))
            or (where(mama) == where(boris)))
            and (where(mama) ~= where(papa)) then
    			p 'Нельзя оставлять маму с любым из сыновей без присмотра папы!';
	    		return;
		end;
		if 	((where(zak) == where(tanya)) or
			(where(zak) == where(masha)) or
			(where(zak) == where(vanya)) or
			(where(zak) == where(boris)) or
			(where(zak) == where(mama)) or
			(where(zak) == where(papa)))
		and (where(zak) ~= where(pol)) then
			p 'Нельзя оставлять преступника с любым из членов семьи без присмотра полицейского!';
			return;
		end;
		if here()==LeftBank then
			walk(RightBank);
		else
			walk(LeftBank);
		end;
end;
---------------------------------------------------------------------------------------------------
function shod(s) -- персонаж выходит на берег
		plot._n = plot._n-1;
		if here()== LeftBank then
			LeftBank._n	= LeftBank._n+1;
		else
			RightBank._n = RightBank._n+1;
		end;
		drop(s);
		if RightBank._n == 8 then
			pclr();
			walk(FinalRoom);
		end;
end;
---------------------------------------------------------------------------------------------------
function zahod(s) -- персонаж заходит на плот
		if plot._n<2 then
			plot._n		= plot._n+1;
		else
			p 'На плоту могут поместиться только два человека.';
			return;
		end;
		if here(pl)== LeftBank then
			LeftBank._n	= LeftBank._n-1;
		else
			RightBank._n	= RightBank._n-1;
		end;
		return true;
end;
---------------------------------------------------------------------------------------------------
plot = obj {
	_n  = 0;
	nam = 'плот';
	inv = pereprava;
}
---------------------------------------------------------------------------------------------------
main = room {
	nam = 'Волк, коза и якудза';
	dsc = [[ Представляю Вашему вниманию японскую головоломку,
            на подобии "волк, коза и капуста". ^
            Неблагополучная семья, и полицейский с заключённым
            направляются в исправительное поселение.
            В игре время не ограничено, но для получения максимального фана
            от игры-головоломки, рекомендую засечь время.
            Интересно, как быстро Вы сможете её решить?^^
            Цель игры:^
            Перевести группу из 8-ми человек через реку.
            Когда все будут на другом берегу -- победа ваша.^^
            Правила следущие:^
            Перебраться через реку можно только на плоту.
            Одновременно на плоту помещаются не более 2-х человек.
            Управлять плотом умеют только родители и полисмен.
            Нельзя оставлять заключённого с членами семьи
            без присмотра полицейского. Нельзя оставлять папу с
            дочками без присмотра мамы. Нельзя оставлять маму с
            сыновьями без присмотра папы.^^
            {xwalk(LeftBank)| Начать игру}]];
	way = { 'LeftBank' },
	exit = function()
		take('plot');
		--
		put('mama','LeftBank');
		put('tanya','LeftBank');
		put('masha','LeftBank');
		put('papa','LeftBank');
		put('vanya','LeftBank');
		put('boris','LeftBank');
		put('zak','LeftBank');
		put('pol','LeftBank');
		--
		plot._n		= 0;
		LeftBank._n	= 8;
		RightBank._n	= 0;
	end;
}
---------------------------------------------------------------------------------------------------
LeftBank = room {
	_n  = 8;
	nam = 'Левый берег';
	dsc = 'Цель игры -- перевезти всех на правый берег.';
	obj = {
		'bereg';
	};
}
---------------------------------------------------------------------------------------------------
bereg = obj{
	nam = 'берег';
	dsc = function()
		if here()._n==0 then
			p 'На этом {берегу} никого нет.';
		elseif here()._n == 1 then
			p 'На {берегу} находится:';
		else
			p 'На {берегу} находятся:';

		end;
	end;
	act = 'Кого вы хотите высадить на берег?';
}
---------------------------------------------------------------------------------------------------
mama = obj {
	nam = 'мама';
	dsc = desc'{мама}';
	tak = function(s)
			if zahod(s)==true then
				p('Мама зашла на плот.');
			else
				return false;
			end;
		end;
	inv = 'Мама умеет управлять плотом, маму нельзя оставлять с сыновьями без присмотра папы.';
	use = function(s,w)
		if w == bereg then
			p 'Мама сошла на берег.';
			shod(s);
		elseif w == plot then
			if pereprava() then
                p 'Мама переправила плот на другой берег.';
            end;
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
tanya = obj {
	nam = 'Таня';
	dsc = desc'{Таня}';
	tak = function()
			if zahod(s)==true then
				p('Таня зашла на плот.');
			else
				return false;
			end;
	end;
	inv = 'Таня -- дочь мамы и папы.';
	use = function(s,w)
		if w == bereg then
			p 'Таня сошла на берег.';
			shod(s);
		elseif w == plot then
			p 'Таня не умеет управлять плотом.';
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
masha = obj {
	nam = 'Маша';
	dsc = desc'{Маша}';
	tak = function()
			if zahod(s)==true then
				p('Маша зашла на плот.');
			else
				return false;
			end;
	end;
	inv = 'Маша -- дочь мамы и папы.';
	use = function(s,w)
		if w == bereg then
			p 'Маша сошла на берег.';
			shod(s);
		elseif w == plot then
			p 'Маша не умеет управлять плотом.';
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
papa = obj {
	nam = 'папа';
	dsc = desc'{папа}';
	tak = function()
			if zahod(s)==true then
				p('Папа зашёл на плот.');
			else
				return false;
			end;
	end;
	inv = 'Папа умеет управлять плотом, папу нельзя оставлять с дочерьми без присмотра мамы.';
	use = function(s,w)
		if w == bereg then
			p 'Папа сошёл на берег.';
			shod(s);
		elseif w == plot then
			if pereprava() then
                p 'Папа переправил плот на другой берег.';
            end;
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
vanya = obj {
	nam = 'Ваня';
	dsc = desc'{Ваня}';
	tak = function()
			if zahod(s)==true then
				p('Ваня зашёл на плот.');
			else
				return false;
			end;
	end;
	inv = 'Ваня -- сын мамы и папы.';
	use = function(s,w)
		if w == bereg then
			p 'Ваня сошёл на берег.';
			shod(s);
		elseif w == plot then
			p 'Ваня не умеет управлять плотом.';
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
boris = obj {
	nam = 'Борис';
	dsc = desc'{Борис}';
	tak = function()
			if zahod(s)==true then
				p('Борис зашёл на плот.');
			else
				return false;
			end;
	end;
	inv = 'Борис -- сын мамы и папы.';
	use = function(s,w)
		if w == bereg then
			p 'Борис сошёл на берег.';
			shod(s);
		elseif w == plot then
			p 'Борис не умеет управлять плотом.';
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
zak = obj {
	nam = 'преступник';
	dsc = desc'{преступник}';
	tak = function()
			if zahod(s)==true then
				p('Преступник зашёл на плот.');
			else
				return false;
			end;
	end;
	inv = 'Преступника нельзя оставлять с любым из членов семьи без присмотра полицейского.';
	use = function(s,w)
		if w == bereg then
			p 'Преступник сошёл на берег.';
			shod(s);
		elseif w == plot then
			p 'Преступник не умеет управлять плотом.';
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
pol = obj {
	nam = 'полицейский';
	dsc = desc'{полицейский}';
	tak = function()
			if zahod(s)==true then
				p('Полицейский зашёл на плот.');
			else
				return false;
			end;
	end;
	inv = 'Полицейский умеет управлять плотом.';
	use = function(s,w)
		if w == bereg then
			p 'Полицейский сошёл на берег.';
			shod(s);
		elseif w == plot then
			if pereprava() then
                p 'Полицейский переправил плот на другой берег.';
            end;
		else
			p 'Вы можете высаживать людей на берег.';
		end;
	end;
}
---------------------------------------------------------------------------------------------------
RightBank = room {
	_n=0; -- сколько человек уже на правом берегу
	nam = 'Правый берег';
	obj = {
		'bereg';
	};
}
---------------------------------------------------------------------------------------------------
FinalRoom = room {
	nam = 'Победа';
	dsc = [[Поздравляю, вы решили эту головоломку!
            ^^И зэк с копом, и вся неблагополучная семейка
            успешно добрались до исправительного поселения
            Бобруйск-2050.^^Конец.]];
}
---------------------------------------------------------------------------------------------------
-- на плоту могут поместиться только два человека
-- переправа:
-- на плоту должен находиться кто-то, кто может им управлять
-- маму нельзя оставлять с сыновьями без присмотра папы
-- папу нельзя оставлять с дочерьми без присмотра мамы
-- зека нельзя оставлять с членами семьи без присмотра полицейского
